# App
PORT=3000
BASE_URL=http://localhost:3000

# Databases
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=pejam
DB_SYNC=true
DB_AUTOLOAD_ENTITIES=true

# JWT
JWT_SECRET=iTrNZbMaJo4weBRCMIkowwa0B0HtiQlDJSCY2h2QcsOGNegUs3CGlsr4ICLnWzu4oiH1u4
JWT_EXPIRES_IN=1d

